<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65de7e0fa8148869b58492efa4a1719" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="4.375" PointY="1.75" />
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="2.125" PointY="2" />
        <AssociationConnector Association="BaseDados.ProdutoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>