<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bfac576ed5543cba8833b396c494e58" Name="Diagram1" >
        <EntityTypeShape EntityType="CatalogoJogos.Catalogo" Width="1.5" PointX="3.625" PointY="1.75" />
        <EntityTypeShape EntityType="CatalogoJogos.Jogo" Width="1.5" PointX="5.75" PointY="2.125" />
        <AssociationConnector Association="CatalogoJogos.CatalogoJogo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>