<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="604340117d8a49e38a477958e768d96b" Name="Diagram1" >
        <EntityTypeShape EntityType="CatalogoJogos.Catalogo" Width="1.5" PointX="2.875" PointY="2.25" />
        <EntityTypeShape EntityType="CatalogoJogos.Jogo" Width="1.5" PointX="5.625" PointY="2" />
        <AssociationConnector Association="CatalogoJogos.CatalogoJogo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>